# 2434Tools

./: 2434Tools.sln  README.md
2434Tools/: 2434Tools.csproj  DbMigration.cs  Program.cs  Startup.cs  appsettings.json
2434Tools/Controllers/: AccountController.cs  GroupController.cs  HomeController.cs  LiverController.cs  TestingController.cs
2434Tools/Data/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationRoles.cs  ApplicationUser.cs  Variables.cs
2434Tools/Migrations/: 20210317151829_CreateIdentitySchema.Designer.cs  20210317151829_CreateIdentitySchema.cs  20210323113034_BaseModel.Designer.cs  20210323113034_BaseModel.cs  20210331090702_AddBannnerAndThumb.Designer.cs  20210331090702_AddBannnerAndThumb.cs  20210331091238_RemoveBanner.Designer.cs  20210331091238_RemoveBanner.cs  20210403071941_AddNullableVideoTimes.Designer.cs  20210403071941_AddNullableVideoTimes.cs  20210420052228_AddBannerURL.Designer.cs  20210420052228_AddBannerURL.cs  ApplicationDbContextModelSnapshot.cs
2434Tools/Models/: ErrorViewModel.cs  Group.cs  Liver.cs  Video.cs  VideoStatus.cs
2434Tools/Models/ViewModels/: AjaxLiveVideo.cs  GroupViewModel.cs  LiverViewModel.cs  SingInViewModel.cs
2434Tools/Properties/: launchSettings.json
2434Tools/Services/: BackgroundUpdateService.cs  IUserPermissionsService.cs  UserPermissionsService.cs
2434Tools/Views/: _ViewImports.cshtml
2434Tools/Views/Account/: Login.cshtml
2434Tools/Views/Group/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
2434Tools/Views/Home/: Index.cshtml  MultiView.cshtml
2434Tools/Views/Liver/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
2434Tools/Views/Shared/: _BaseLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
2434Tools/Views/Testing/: Livers.cshtml  Videos.cshtml
2434Tools/wwwroot/css/: custom-site-max.css
2434Tools/wwwroot/js/: MultiViewAjax.js  UtcToLocal.js
